FLAVOR=dev
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYmZhNTE1MmFkZDEwZTdhYzY4YmI2OTI0NDE2Y2YzYyIsIm5iZiI6MTc2NjAyODU3OS4wMTMsInN1YiI6IjY5NDM3NTIzMjY5NTdhZjgwMzM4YmJjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zGI4zPH35g1D8bdh9cfd9gGNqhD0yFJRALz2rrsIZtc
BASE_URL=https://api.themoviedb.org/3
IMAGE_BANNER=https://image.tmdb.org/t/p/w500